.content {
    margin-left: 20%;
    margin-top: 5%;
    background-color: #FAFAFAFA;
    right: 0;
    bottom: 0;
    top: 0;
    left: 0;
    position: absolute;
    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid {
    display: flex;
    position: absolute;
    margin: 20px 20px 20px 200px;
    padding: 20px;
    height: fill;
    width: fill;
    gap: 40px;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
}

.buttons {
    z-index: 1000;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon {
    margin: 5px 0;
}

.warning{
    color: #DB3A34;
    font-size: 1rem;
}

.none {
    display: none;
}

.card {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    border: 1px solid #3185FC;
    border-radius: 36px;
    box-shadow: 10px 10px 10px #3185FC;
    height: 450px;
    color: #070707;
    flex-direction: column;
    align-items: center;
}

.card:first-child{
    width: 700px;
}

/* Animation f√ºr das Erscheinen */
.animateButtons {
    animation: slideUp 0.2s ease-out forwards;
    flex-direction: column;
    display: flex;
}

@keyframes slideUp {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}